input {
    kafka {
            bootstrap_servers => "localhost:9092"
            topics => ["baidentopic","trumptopic"] ### from these two topics i want to get data
    }
}

output {
   elasticsearch {
      hosts => ["localhost:9200"]
      index => "twokafkatoelasticsearchsentences"
      workers => 1
    }
}